% Credits to 
% @article{Keck:2017gsv,
%     author = "Keck, Thomas",
%     title = "{FastBDT: A Speed-Optimized Multivariate Classification Algorithm for the Belle II Experiment}",
%     doi = "10.1007/s41781-017-0002-8",
%     journal = "Comput. Softw. Big Sci.",
%     volume = "1",
%     number = "1",
%     pages = "2",
%     year = "2017"
% }
\begin{tikzpicture}[%
    box/.style={
      rectangle,
      draw=Black,
      thick,
      %fill=MidnightBlue!20,
      align=center,
      minimum height=1.5em
    },  
]
\draw (-7,0) node[align=left] {Layer 1}; 
\draw (0,0) node[box] (N1) {$x^1 < 3$};
\draw (-7,-1) node[align=left] {Layer 2}; 
\draw (-2,-1) node[box,fill=RoyalBlue!25] (N2) {$x^2 < 1$};
\draw (2,-1) node[box,fill=Red!25] (N3) {$x^3 < 4$};
\draw[-,line width=1pt,Black] (N1.south) -> (N2.north);
\draw[-,line width=1pt,Black] (N1.south) -> (N3.north);
\draw (-7,-2) node[align=left] {Layer 3};
\draw (-3,-2) node[box,fill=RoyalBlue!45] (N4) {$x^1 < 1$};
\draw (-1,-2) node[box,fill=RoyalBlue!20] (N5) {$x^4 < 5$};
\draw (1,-2) node[box,fill=Red!20] (N6) {$x^1 < 9$};
\draw (3,-2) node[box,fill=Red!40] (N7) {$x^2 < 2$};
\draw[-,line width=1pt,Black] (N2.south) -> (N4.north);
\draw[-,line width=1pt,Black] (N2.south) -> (N5.north);
\draw[-,line width=1pt,Black] (N3.south) -> (N6.north);
\draw[-,line width=1pt,Black] (N3.south) -> (N7.north);
\draw (-7,-3) node[align=left] {Terminal Nodes};
\draw (-3.5,-3) node[box,fill=RoyalBlue!60] (N8) {$-10$};
\draw (-2.5,-3) node[box,fill=RoyalBlue!40] (N9) {$-5$};
\draw (-1.5,-3) node[box,fill=RoyalBlue!30] (N10) {$-3.3$};
\draw (-0.5,-3) node[box,fill=Red!40] (N11) {$8$};
\draw (0.5,-3) node[box,fill=RoyalBlue!20] (N12) {$-2.5$};
\draw (1.5,-3) node[box,fill=Red!30] (N13) {$3.3$};
\draw (2.5,-3) node[box,fill=Red!0] (N14) {$0$};
\draw (3.5,-3) node[box,fill=Red!60] (N15) {$10.5$};
\draw[-,line width=1pt,Black] (N4.south) -> (N8.north);
\draw[-,line width=1pt,Black] (N4.south) -> (N9.north);
\draw[-,line width=1pt,Black] (N5.south) -> (N10.north);
\draw[-,line width=1pt,Black] (N5.south) -> (N11.north);
\draw[-,line width=1pt,Black] (N6.south) -> (N12.north);
\draw[-,line width=1pt,Black] (N6.south) -> (N13.north);
\draw[-,line width=1pt,Black] (N7.south) -> (N14.north);
\draw[-,line width=1pt,Black] (N7.south) -> (N15.north);
\end{tikzpicture}
