\RequirePackage{luatex85}
\documentclass{standalone}
\usepackage[compat=1.1.0]{tikz-feynman}

\begin{document}
\begin{tikzpicture}
\begin{feynman}
\vertex(a1){\(b\)};
\vertex[right=1.2cm of a1] (a2);
\vertex[right=1.6cm of a2] (a3);
\vertex[right=1.2cm of a3] (a4){\(s\)};
\vertex at ($(a2)!0.5!(a3) + (0, 1.0cm)$) (b0);
\vertex at ($(a2) + (0.5, 1.0cm)$) (b1);
\vertex at ($(b1) + (1.6cm, 0)$) (b2);
\vertex at ($(b1) + (0.5, 1.0cm)$) (c1){\(\overline \nu\)};
\vertex at ($(c1) + (1.6cm, 0)$) (c2){\(\nu\)};

\diagram* {
    (a1)-- [fermion] (a2)-- [fermion, edge label'={\(u,c,t\)}] (a3)-- [fermion] (a4),
    (a2)-- [densely dotted] (b1),
    (a3)-- [densely dotted] (b2),
    (b1)-- [fermion,edge label=\(\ell^- \)] (b2),
    (c1)-- [fermion] (b1),
    (b2)-- [fermion] (c2),
};

% W+- labels
\vertex at ($(a2)!0.7!(b1)+(-0.3cm,0)$) (w1){\(W^-\)};
\vertex at ($(a3)!0.7!(b2)+(+0.4cm,0)$) (w1){\(W^+\)};

\end{feynman}
\end{tikzpicture}
\end{document}
