\RequirePackage{luatex85}
\documentclass{standalone}
\usepackage[compat=1.1.0]{tikz-feynman}

\begin{document}
\begin{tikzpicture}
\begin{feynman}
\vertex(a1){\(d\)};
\vertex[right=2.0cm of a1] (a2);
\vertex[right=2.0cm of a2] (a3){\(u\)};
\vertex at ($(a3) + (0, 0.5cm)$) (b1){\(e^-\)};
\vertex at ($(a3) + (0, 1.0cm)$) (c1){\(\overline\nu_e\)};
\vertex at ($(a2) + (0.25, 0.75)$) (d1);

\diagram{
    (a1)-- [fermion] (a2) -- [fermion] (a3),
    (a2)-- [densely dotted, edge label=\(W^-\)] (d1),
    (c1)-- [fermion] (d1) [/tikzfeynman/dot],
    (d1)-- [fermion] (b1),
};



\end{feynman}
\end{tikzpicture}
\end{document}
