\RequirePackage{luatex85}
\documentclass{standalone}
\usepackage[compat=1.1.0]{tikz-feynman}

\tikzfeynmanset{
every vertex={dot},
}

\begin{document}
\begin{tikzpicture}
\begin{feynman}
\vertex(a1){\(d\)};
\vertex[right=2.0cm of a1] (a2);
\vertex[right=2.0cm of a2] (a3){\(u\)};
\vertex at ($(a3) + (0, 0.5cm)$) (b1){\(e^-\)};
\vertex at ($(a3) + (0, 1.0cm)$) (c1){\(\overline\nu_e\)};

\diagram{
    (a1)-- [fermion] (a2) -- [fermion] (a3),
    (c1)-- [fermion] (a2) [/tikzfeynman/dot],
    (a2)-- [fermion] (b1),
};

\end{feynman}
\end{tikzpicture}
\end{document}
