\RequirePackage{luatex85}
\documentclass{standalone}
\usepackage[compat=1.1.0]{tikz-feynman}

\begin{document}
\begin{tikzpicture}
\begin{feynman}
\vertex(a1){\(b\)};
\vertex[right=1.2cm of a1] (a2);
\vertex[right=1.6cm of a2] (a3);
\vertex[right=1.2cm of a3] (a4){\(s\)};
\vertex at ($(a2) + (0.5, 1.0cm)$) (b1);
\vertex at ($(b1) + (1.6cm, 0)$) (b2);
\vertex at ($(b1) + (0.1, 0.2cm)$) (c1){\(\nu\)};
\vertex at ($(c1) + (1.6cm, 0)$) (c2){\(\overline\nu\)};

\diagram* {
    (a1)-- [fermion] (a2)-- [densely dotted, edge label'={\(LQ\)}] (a3)-- [fermion] (a4),
    (a2)-- [fermion] (b1),
    (b2)-- [fermion] (a3),
};

\end{feynman}
\end{tikzpicture}
\end{document}
